<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jonb.ugh3.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:id="@+id/loginLabel"
                android:gravity="bottom|center"
                android:typeface="normal"
                android:textStyle="bold"
                android:textColor="#34495e"
                android:textSize="50dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="302dp"
            android:layout_height="365dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="102dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username:"
                    android:id="@+id/textView"
                    android:textColor="#34495e"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameText"
                    android:gravity="bottom"
                    android:lines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="102dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Password:"
                    android:id="@+id/textView2"
                    android:textColor="#34495e"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passText"
                    android:password="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:weightSum="1">

                <Button
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:id="@+id/btnLogin"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.51"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:background="#34495e" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
